# PewPew-Mesh-Studio

./: LICENSE  README.md  Template.po
PewPew-Mesh-Studio/: PewPew-Mesh-Studio.csproj  PewPew-Mesh-Studio.sln  Program.cs
PewPew-Mesh-Studio/LuaUtils/: MeshParser.cs
PewPewMeshStudio/: PewPewMeshStudio.csproj  PewPewMeshStudio.sln  Program.cs
PewPewMeshStudio/Core/: ImGuiController.cs  Window.cs
PewPewMeshStudio/Editor/: EditingMesh.cs  Mesh.cs  VertexShower.cs
PewPewMeshStudio/Editor/EditorUtils/: MousePick.cs  Raycast.cs
PewPewMeshStudio/Editor/Gizmos/: Gizmos.cs  Move.cs  MoveGIZ.cs
PewPewMeshStudio/ExtraUtils/: ColorUtil.cs  ConsoleExtension.cs  CursorSetter.cs  I18n.cs  InputSystem.cs  UrlUtils.cs  VectorUtil.cs
PewPewMeshStudio/LuaAPI/: API.cs  Interpreter.cs
PewPewMeshStudio/LuaUtils/: MeshParser.cs  ParserExceptions.cs
PewPewMeshStudio/MoonScript/: MoonCompiler.cs
PewPewMeshStudio/PPMP/: MeshProject.cs  MeshProjectIO.cs  PPMPDeserializer.cs  PPMPSerial.cs  PPMPSerializer.cs
PewPewMeshStudio/Preferences/: PrefIO.cs  PreferencesReader.cs  PreferencesWriter.cs  Prefs.cs
PewPewMeshStudio/Properties/: Resources.Designer.cs  Resources.resx  shader.frag  shader.vert
PewPewMeshStudio/Renderer/: Camera.cs  Renderable.cs  Shader.cs  Vertex.cs
PewPewMeshStudio/UI/: AboutPopup.cs  ContextMenu.cs  ErrorPopup.cs  FileDialogTAB.cs  GlobalDockspace.cs  GlobalMenu.cs  InspectorTAB.cs  PrefsPopup.cs  ProgramMenu.cs  ProgramPOPUPS.cs  ToolsTAB.cs  UIHandler.cs
PewPewMeshStudio/UI/Globals/: GlobalDockspace.cs  GlobalMenu.cs
PewPewMeshStudio/UI/Modals/: AboutModal.cs  CustomizableModal.cs  ErrorModal.cs  FileDialogModal.cs  PreferencesModal.cs  SplashScreen.cs  UnsavedChangesModal.cs
PewPewMeshStudio/UI/Popups/: AboutPopup.cs  ContextMenu.cs  ErrorPopup.cs  PreferencesPopup.cs  UnsavedChangesPopup.cs
PewPewMeshStudio/UI/Tabs/: FileDialogTab.cs  InspectorTAB.cs  InspectorTab1.cs  ToolsTAB.cs  ToolsTab.cs
PewPewMeshStudio/UI/Windows/: InspectorWindow.cs  ToolsWindow.cs
lt/: Translation.mo  Translation.po
